@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    height: 90px;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    margin-left: -5%;

}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 0px;
}


.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
}

.photographer_section article p {
  padding-top: -50px;
 color: #901C1C;
 font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 17px;
/* identical to box height */

text-align: center;

}

.photographer_section article span {


font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;
/* identical to box height */

text-align: center;

color: #000000;

}

.photographer_section article a {
  text-decoration: none;
  color: #D3573C
}

.photographer_section article a:focus {
  border: green 2px solid;
}






/* Page photographes */

.photo-list {
  display: grid;
   grid-template-columns: 1fr 1fr 1fr; 
  /* gap: 70px;
  margin-top: 100px;
  margin-left: -5%; */ 

}

.photo-list article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.photo-list img {

  width: 150px;
  height: 150px;
 }
 
.photograph-header {
 margin-bottom: 200px;
}

.photograph-header img {
  height: 200px;
}
